{
  "name": "ai-chatbot",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "build": "tsx lib/db/migrate && next build",
    "db:check": "drizzle-kit check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "npx tsx lib/db/migrate.ts",
    "db:pull": "drizzle-kit pull",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:up": "drizzle-kit up",
    "dev": "next dev --turbo",
    "format": "npx ultracite@latest fix",
    "lint": "npx ultracite@latest check",
    "start": "next start",
    "test": "export PLAYWRIGHT=True && pnpm exec playwright test"
  },
  "dependencies": {
    "@ai-sdk/gateway": "latest",
    "@ai-sdk/provider": "latest",
    "@ai-sdk/react": "latest",
    "@ai-sdk/xai": "2.0.13",
    "@auth/core": "latest",
    "@aws-sdk/client-rds-data": "latest",
    "@aws-sdk/credential-provider-web-identity": "latest",
    "@cloudflare/workers-types": "latest",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-python": "latest",
    "@codemirror/state": "latest",
    "@codemirror/theme-one-dark": "latest",
    "@codemirror/view": "latest",
    "@electric-sql/pglite": "latest",
    "@emotion/is-prop-valid": "latest",
    "@icons-pack/react-simple-icons": "^13.7.0",
    "@libsql/client": "latest",
    "@libsql/client-wasm": "latest",
    "@neondatabase/serverless": "latest",
    "@op-engineering/op-sqlite": "latest",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.200.0",
    "@opentelemetry/instrumentation": "latest",
    "@opentelemetry/resources": "latest",
    "@opentelemetry/sdk-logs": "latest",
    "@opentelemetry/sdk-metrics": "latest",
    "@opentelemetry/sdk-trace-base": "latest",
    "@planetscale/database": "latest",
    "@prisma/client": "latest",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-use-controllable-state": "latest",
    "@radix-ui/react-visually-hidden": "^1.1.0",
    "@tidbcloud/serverless": "latest",
    "@types/better-sqlite3": "latest",
    "@types/pg": "latest",
    "@types/sql.js": "latest",
    "@upstash/redis": "latest",
    "@vercel/analytics": "^1.3.1",
    "@vercel/blob": "latest",
    "@vercel/functions": "latest",
    "@vercel/otel": "latest",
    "@vercel/postgres": "latest",
    "@xata.io/client": "latest",
    "ai": "latest",
    "bcrypt-ts": "latest",
    "better-sqlite3": "latest",
    "bun-types": "latest",
    "class-variance-authority": "^0.7.1",
    "classnames": "latest",
    "clsx": "^2.1.1",
    "codemirror": "latest",
    "date-fns": "latest",
    "diff-match-patch": "latest",
    "dotenv": "latest",
    "drizzle-orm": "latest",
    "embla-carousel-react": "latest",
    "expo-sqlite": "latest",
    "fast-deep-equal": "latest",
    "framer-motion": "latest",
    "geist": "^1.3.1",
    "gel": "latest",
    "katex": "latest",
    "knex": "latest",
    "kysely": "latest",
    "lucide-react": "^0.454.0",
    "mysql2": "latest",
    "nanoid": "latest",
    "next": "15.3.0-canary.31",
    "next-auth": "latest",
    "next-themes": "latest",
    "nodemailer": "latest",
    "orderedmap": "latest",
    "papaparse": "latest",
    "pg": "latest",
    "postgres": "latest",
    "prosemirror-example-setup": "latest",
    "prosemirror-inputrules": "latest",
    "prosemirror-markdown": "latest",
    "prosemirror-model": "latest",
    "prosemirror-schema-basic": "latest",
    "prosemirror-schema-list": "latest",
    "prosemirror-state": "latest",
    "prosemirror-view": "latest",
    "radix-ui": "latest",
    "react": "19.0.0-rc-45804af1-20241021",
    "react-data-grid": "latest",
    "react-dom": "latest",
    "react-resizable-panels": "^2.1.7",
    "react-syntax-highlighter": "latest",
    "redis": "^5.0.0",
    "resumable-stream": "latest",
    "server-only": "latest",
    "shiki": "^3.12.2",
    "sonner": "latest",
    "sql.js": "latest",
    "sqlite3": "latest",
    "streamdown": "latest",
    "swr": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tokenlens": "latest",
    "use-stick-to-bottom": "latest",
    "usehooks-ts": "latest",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@playwright/test": "^1.50.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.15",
    "@types/d3-scale": "^4.0.8",
    "@types/node": "^22",
    "@types/papaparse": "^5.3.15",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "drizzle-kit": "^0.25.0",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.19.1",
    "typescript": "^5",
    "ultracite": "5.3.9"
  },
  "packageManager": "pnpm@9.12.3"
}